{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CloudContextConnectionString": "User ID=sa;Password=p@ssw0rd;Initial Catalog=Cloud;Data Source=."
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "OutputFolderPath": "",
    "OutputFolderName": "CloudOutput"
  }
}
